<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" content="width=300,height=250" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="stylesheet" type="text/css" href="fonts.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style.css?rand=hy7uhjo9876trfvbhj"
    />

    <script>
      var clickTag = "https://ira-shylle.github.io";
    </script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        outline: 0;
        padding: 0;
        margin: 0;
        font-family: "foxtel_textbold", arial;
        font-variant-ligatures: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #ffffff;
        color: white;
      }

      body {
        overflow: hidden;
      }

      /* common */

      .banner {
        width: 300px;
        height: 250px;
        position: absolute;
        left: 0px;
        box-sizing: border-box;
      }

      #banner {
        /* border:1px solid #333333; */
        background-color: #000;
        box-sizing: border-box;
      }

      #banner,
      .frame {
        position: absolute;
        overflow: hidden;
        left: 0px;
        top: 0px;
        display: none;
      }

      #bg-exit {
        position: absolute;
        cursor: pointer;
        z-index: 1000;
        top: 0;
        left: 0;
      }

      .banner-border {
        border: 1px solid #ddd;
        box-sizing: border-box;
      }

      .svg-mask-wrapper {
        position: absolute;
      }

      .frame1 {
        z-index: 10;
      }

      .frame2 {
        z-index: 9;
      }

      .frame3 {
        z-index: 8;
      }

      .frame4 {
        z-index: 7;
      }

      .frame1-1 {
        z-index: 6;
      }

      .frame2-1 {
        z-index: 5;
      }

      .frame3-1 {
        z-index: 4;
      }

      .frame4-1 {
        z-index: 3;
      }

      .frame5 {
        z-index: 1;
      }

      .common.frame {
        z-index: 10;
      }

      .border {
        stroke: #000;
        fill: transparent;
        stroke: 2px;
      }

      .frame-keyart,
      .logo,
      .frame-text {
        opacity: 0;
      }

      .keyart,
      .frame-keyart {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        left: 0;
      }

      .keyart-1 {
        transform: translate3d(-266px, -107px, 0);
      }

      .keyart-2 {
        transform: translate3d(261px, -112px, 0);
      }

      .keyart img {
        width: 100%;
      }

      .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
      }

      .logo img {
        width: 100%;
        height: 100%;
      }

      .black-bar {
        height: 78px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: #000;
      }

      .frame-button {
        position: absolute;
        width: 148px;
        height: 19px;
        top: 159px;
        left: 76px;
        transform-origin: center;
        opacity: 0;
        transform: scale(0.5);
      }
    </style>
  </head>

  <body>
    <div id="banner" class="banner" style="display: none">
      <div class="frame1 frame banner">
        <div class="frame-wrapper">
          <div class="frame-text frame-text1">
            <img src="text01.png" />
          </div>
        </div>
      </div>

      <div class="frame5 frame banner">
        <div class="frame-wrapper">
          <div class="frame-text frame-text1">
            <img src="text02.png" />
          </div>
          <div class="frame-button">
            <img src="button.png" />
          </div>
        </div>
      </div>

      <div class="common frame banner">
        <div class="frame-wrapper">
          <div class="frame-keyart">
            <div class="keyart keyart-1">
              <img src="keyart-lrg-2.jpg" />
            </div>
            <div class="keyart keyart-2">
              <img src="keyart-lrg-2.jpg" />
            </div>
          </div>
          <div class="black-bar"></div>
          <div class="logo">
            <img src="logo.png" />
          </div>
        </div>
      </div>
      <div id="bg-exit" class="banner"></div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.4_3dc5474a75410cb768741e402b80d908_min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="common.js"></script>
    <script src="main.js?rand=hgt67uhjko98765frfghj"></script>

    <script type="text/javascript">
      $(function () {
        if (Enabler.isInitialized()) {
          init();
        } else {
          Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
        }

        // Runs when Enabler is ready.
        function init() {
          if (Enabler.isPageLoaded()) {
            politeInit();
          } else {
            Enabler.addEventListener(
              studio.events.StudioEvent.PAGE_LOADED,
              politeInit
            );
          }
        }

        // Runs when the page is completely loaded.
        function politeInit() {
          // Add your code to hide any loading image or animation and load creative
          // assets or begin creative animation.
          //preloadImages();
          //subloadImages();
        }

        function bgExitHandler(e) {
          // Enabler.exit('Background Exit');
          window.open(window.clickTag);
        }

        document
          .getElementById("bg-exit")
          .addEventListener("click", bgExitHandler, false);

        preloadImages();
      });
    </script>
  </body>
</html>
